VB/Window1.xaml

<Window x:Class="Bubble2DChart.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" Title="Window1" Height="350" Width="620">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BubbleSeries2D DisplayName="First Series" Transparency="0.25" MinSize="0.4" MaxSize="0.7">
                            <dxc:BubbleSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="1" dxc:BubbleSeries.Weight="0.3" />
                                <dxc:SeriesPoint Argument="B" Value="3" dxc:BubbleSeries.Weight="0.2" />
                                <dxc:SeriesPoint Argument="C" Value="7" dxc:BubbleSeries.Weight="0.8" />
                                <dxc:SeriesPoint Argument="D" Value="4" dxc:BubbleSeries.Weight="0.95" />
                            </dxc:BubbleSeries2D.Points>
                        </dxc:BubbleSeries2D>
                        <dxc:BubbleSeries2D DisplayName="Second Series" Transparency="0.25" MinSize="0.4" MaxSize="0.7">
                            <dxc:BubbleSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="2" dxc:BubbleSeries.Weight="0.6" />
                                <dxc:SeriesPoint Argument="B" Value="2" dxc:BubbleSeries.Weight="0.4" />
                                <dxc:SeriesPoint Argument="C" Value="5" dxc:BubbleSeries.Weight="0.2" />
                                <dxc:SeriesPoint Argument="D" Value="2" dxc:BubbleSeries.Weight="0.2" />
                            </dxc:BubbleSeries2D.Points>
                        </dxc:BubbleSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</Window>
